# 这里的端口改成了8081 避免和监控中心端口冲突
server.port=8081

dubbo.application.name=gmall-order-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-package=com.gudong
dubbo.protocol.name=dubbo