# dubbo

./: pom.xml  readme.md
boot-order-customer/: pom.xml
boot-order-customer/src/main/java/com/gudong/: BootOrderCustomerApplication.java  ServletInitializer.java
boot-order-customer/src/main/java/com/gudong/controller/: OrderController.java
boot-order-customer/src/main/java/com/gudong/service/impl/: OrderServiceImpl.java
boot-order-customer/src/main/resources/: application.properties
boot-order-customer2/: pom.xml
boot-order-customer2/src/main/java/com/gudong/: BootOrderCustomerApplication.java  ServletInitializer.java
boot-order-customer2/src/main/java/com/gudong/controller/: OrderController.java
boot-order-customer2/src/main/java/com/gudong/service/impl/: OrderServiceImpl.java
boot-order-customer2/src/test/java/com/gudong/: BootOrderCustomerApplicationTests.java
boot-user-provider/: pom.xml
boot-user-provider/src/main/java/com/gudong/: BootUserProviderApplication.java
boot-user-provider/src/main/java/com/gudong/config/: MyDubboConfig.java
boot-user-provider/src/main/java/com/gudong/service/impl/: UserServiceImpl.java
boot-user-provider/src/main/resources/: application.properties
boot-user-provider2/: pom.xml
boot-user-provider2/src/main/java/com/gudong/: BootUserProviderApplication.java
boot-user-provider2/src/main/java/com/gudong/config/: DubboGenericConfig.java  DynamicClassGenerator.java  DynamicProxyFactory.java  GatewayConsumerFilter.java  InterfaceScanner.java  LoggingAspect.java  ManualRegistryDemo.java  MyDubboConfig.java  ProviderAspect.java
boot-user-provider2/src/main/java/com/gudong/service/impl/: UserServiceImpl.java
boot-user-provider2/src/main/resources/: application.properties  consumer.xml  provider.xml  readme.txt
boot-user-provider2/src/test/java/com/gudong/gmall/: BootUserProviderApplicationTests.java
dubbo-samples-generic-call-api/: pom.xml
dubbo-samples-generic-call-provider/: pom.xml
dubbo-samples-generic-call-provider/src/main/java/org/apache/dubbo/samples/generic/call/impl/: HelloServiceImpl.java
dubbo-samples-generic-call-provider/src/main/resources/: application.properties
dubbo-samples-generic-call-provider/src/main/resources/spring/: application.properties
dubbo-samples-generic-call-provider/src/test/java/org/apache/dubbo/samples/generic/call/: HelloServiceIT.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-interface/src/main/java/com/atguigu/gmall/service/impl/: UserServiceStub.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/: MainApplication.java
gmall-order/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
gmall-order/src/main/resources/: consumer.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/atguigu/gmall/: MainApplication.java
gmall-user/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
gmall-user/src/main/resources/: provider.xml
